# hanging-snackbar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picklemixel/mister/hangingsnackbarexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picklemixel/mister/hangingsnackbarexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/picklemixel/mister/hangingsnackbarexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hangingsnackbar/: build.gradle
hangingsnackbar/src/androidTest/java/com/picklemixel/mister/hangingsnackbar/: ApplicationTest.java
hangingsnackbar/src/main/: AndroidManifest.xml
hangingsnackbar/src/main/java/com/picklemixel/mister/hangingsnackbar/: HangingSnackbar.java  HangingSnackbarController.java  IHangingSnackbarCallback.java
hangingsnackbar/src/main/res/layout/: snackbar_double.xml  snackbar_double_action.xml  snackbar_single.xml  snackbar_single_action.xml
hangingsnackbar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hangingsnackbar/src/test/java/com/picklemixel/mister/hangingsnackbar/: ExampleUnitTest.java
